programa
{
	
	
	funcao inicio()
	{
	inteiro n1, n2, n3, n4
	real q1, q2, q3, q4
	escreva ("Digite um numero: ")
	leia (n1)
	q1 = n1*n1

	escreva ("Digite um segundo nunmero: ") 
	leia (n2)
	q2 = n2*n2

	escreva ("Agora um terceiro: ")
	leia (n3)
	q3 = n3*n3

	escreva("E por ultimo um 4' numero: ")
	leia(n4)
	q4 = n4*n4
	

	se (n3>=1000) {
		escreva("\n O quadrado do numero 3 é: ",q3)
		}

	senao {
	escreva ( "O resultado das poteciaçao sao de: ", n1, n2 , n3, n4)
	}
	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */