programa
{
	
	funcao inicio()
	{
		inteiro nt, nt2, nt3, m, n

		escreva ("Ola digite sua primeira nota: \n")
		leia (nt)

		escreva ("Digite sua segunda nota: \n")
		leia (nt2)

		escreva ("Digite sua 3 nota: \n")
		leia (nt3)
		m = nt + nt2 + nt3
		n = m / 3
		
		escreva ("Com base em sua notas sua media é: ",n)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */