programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, res
		escreva ("Entre com o primeiro numero : ")
		leia (n1)

		escreva  ("Entre com o segundo numero: ")
		leia (n2)

		res = n1 + n2

		escreva ("\nO resultado da soma é :  ", res)

		res = n1 - n2

		escreva ("\n O resultado da subtraçao é : ", res)

		res = n1 * n2

		escreva ("\n O resultado da multiplicaçao é: ",res)

		res = n1 / n2

		escreva("\n O resultado da divisao é: ",res)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 445; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */